# scala-on-app-service

./: .gitignore  README.md  build.sbt  pom.xml
app/views/: index.scala.html
conf/: application.conf
project/: plugins.sbt
