<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.example</groupId>  
  <artifactId>scala-play-example_2.13</artifactId>  
  <packaging>jar</packaging>  
  <description>scala-play-example</description>  
  <version>1.0</version>  
  <name>scala-play-example</name>  
  <organization> 
    <name>com.example</name> 
  </organization>  
  <dependencies> 
    <dependency> 
      <groupId>org.scala-lang</groupId>  
      <artifactId>scala-library</artifactId>  
      <version>2.13.8</version> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>twirl-api_2.13</artifactId>  
      <version>1.5.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>play-server_2.13</artifactId>  
      <version>2.8.15</version> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>play-test_2.13</artifactId>  
      <version>2.8.15</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>play-logback_2.13</artifactId>  
      <version>2.8.15</version> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>play-akka-http-server_2.13</artifactId>  
      <version>2.8.15</version> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>filters-helpers_2.13</artifactId>  
      <version>2.8.15</version> 
    </dependency>  
    <dependency> 
      <groupId>com.typesafe.play</groupId>  
      <artifactId>play-guice_2.13</artifactId>  
      <version>2.8.15</version> 
    </dependency>  
    <dependency> 
      <groupId>org.scalatestplus.play</groupId>  
      <artifactId>scalatestplus-play_2.13</artifactId>  
      <version>5.0.0</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>7e574780-0f87-42e8-af8c-5e8cb7d3540a</subscriptionId>
          <resourceGroup>scala-poc-rg</resourceGroup>
          <appName>scala-poc</appName>
          <pricingTier>B1</pricingTier>
          <region>centralus</region>
          <appServicePlanName>scala-poc-asp</appServicePlanName>
          <appServicePlanResourceGroup>scala-poc-rg</appServicePlanResourceGroup>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target/scala-2.13</directory>
                <includes>
                  <include>scala-play-example-assembly-1.0.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
