# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="default-key"
play.http.port=80
http.port=80

# Allow .azurewebsites.net in the list of valid hosts
play.filters.hosts {
  # Allow requests to .azurewebsites.net, its subdomains, and localhost
  allowed = [".azurewebsites.net", "localhost:80", "localhost:8080", "localhost" ]
}
